src/MessengerPrism/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:i18n="clr-namespace:MessengerPrism.i18n;assembly=MessengerPrism"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
             Title="{Binding Title}"
             x:Name="view"
             x:Class="MessengerPrism.Views.MainPage">
    <StackLayout Spacing="20">
        <Frame
            Padding="24"
            BackgroundColor="#2196F3"
            CornerRadius="0">
            <Label
                FontSize="36"
                HorizontalTextAlignment="Center"
                Text="Welcome to Messenger!"
                TextColor="White" />
        </Frame>
        <StackLayout Orientation="Vertical"
                     Padding="20,20">
            <Label
            Padding="30,10,30,10"
            FontSize="Title"
            HorizontalTextAlignment="Center"
            Text="The wonderful world of the Messenger" />
        <Button
            Text="Groups"
            FontSize="Body"
            Command="{Binding NavigateToGroupCommand}"/>
        <Button
            Text="Chat"
            FontSize="Body"
            Command="{Binding NavigateToChatCommand}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
